{
  "name": "islamic-content-mcp-server",
  "version": "1.0.3",
  "description": "Model Context Protocol (MCP) server for Islamic Content SDK",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "islamic-content-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "islamic-content-sdk": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
